-- MySQL dump 10.13  Distrib 8.0.17, for Linux (x86_64)
--
-- Host: localhost    Database: MobiExpert
-- ------------------------------------------------------
-- Server version	8.0.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Mobiles`
--

DROP TABLE IF EXISTS `Mobiles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Mobiles` (
  `S_No` int(11) NOT NULL AUTO_INCREMENT,
  `Gaming` int(11) DEFAULT NULL,
  `Entertainment` int(11) DEFAULT NULL,
  `Camera` int(11) DEFAULT NULL,
  `Price` int(11) DEFAULT NULL,
  `Name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`S_No`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Mobiles`
--

LOCK TABLES `Mobiles` WRITE;
/*!40000 ALTER TABLE `Mobiles` DISABLE KEYS */;
INSERT INTO `Mobiles` VALUES (1,10,10,10,100119,'Iphone 11 Pro Max'),(2,10,10,10,103219,'Google Pixel 4XL'),(3,10,9,9,44900,'OnePlus 7 Pro'),(4,7,8,8,11153,'Redmi Note 7 Pro'),(5,6,5,5,5600,'Redmi 3s Prime'),(6,6,7,8,29900,'Oppo Reno 2Z'),(7,7,8,9,13999,'Samsung Galaxy M30s'),(8,8,8,8,19000,'Samsung Galaxy A50s'),(9,8,8,6,16390,'Realme Xt'),(10,8,7,8,12000,'Xiaomi Mi A3'),(11,9,9,9,14999,'Redmi Note 8 pro'),(12,8,8,8,9999,'Redmi Note 8'),(13,7,6,6,10999,'Redmi Note 4'),(14,6,6,8,11999,'Redmi Note 5'),(15,7,7,8,14999,'Redmi Note 5 pro'),(16,6,7,6,8889,'Realme 5'),(17,5,5,5,4999,'Redmi Go'),(18,5,6,5,8990,'Vivo U10'),(19,10,9,8,59990,'Asus ROG Phone'),(20,6,7,8,16799,'Vivo S1'),(21,8,7,8,10999,'Vivo V17 Pro'),(22,9,9,8,53999,'OnePlus 7T Pro'),(23,8,8,8,37999,'OnePlus 7T'),(24,6,6,6,10000,'Redmi 8'),(25,5,6,6,8888,'Motorola Moto E6s'),(26,6,6,6,12000,'Samsung Galaxy A20s'),(27,7,7,8,19999,'Oppo A9 2020'),(28,9,5,5,7777,'Samsung Galaxy M10s'),(29,8,8,8,25000,'Oppo Reno 2F'),(30,7,5,6,36999,'Oppo Reno2');
/*!40000 ALTER TABLE `Mobiles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Users`
--

DROP TABLE IF EXISTS `Users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Users` (
  `Name` varchar(255) NOT NULL,
  `Password` varchar(255) DEFAULT NULL,
  `Gaming` int(11) DEFAULT '0',
  `Entertainment` int(11) DEFAULT '0',
  `Camera` int(11) DEFAULT '0',
  PRIMARY KEY (`Name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Users`
--

LOCK TABLES `Users` WRITE;
/*!40000 ALTER TABLE `Users` DISABLE KEYS */;
INSERT INTO `Users` VALUES ('Roshan','Admin',10,11,12), ('Akash','Admin',10,7,7),('Ashutosh','Admin',9,7,9),('Mayank','Admin',11,12,13),('Yashwant','Admin',9,8,7);
/*!40000 ALTER TABLE `Users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-11-03  1:09:48
